{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "97a74cd86b5b45af8c5a26c597a37907"
                ],
                "connections": [],
                "id": "5f7bad13591048b8bcaf0a42de596688",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_7828CA2579F401400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Living Room",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "97a74cd86b5b45af8c5a26c597a37907"
                ],
                "connections": [],
                "id": "9242f15496de4f1482bae8ee9b4f6699",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_7828CAEC1B1E01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "One",
                "name": "Bedroom",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "97a74cd86b5b45af8c5a26c597a37907"
                ],
                "connections": [],
                "id": "5d4521b1ce344db8981da9a20f8ec0b3",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_7828CAEC1B4E01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "One",
                "name": "Kitchen",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "72e4c0a344c8499ab3ec2bca43ab0230"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:a1:45:b9"
                    ]
                ],
                "id": "ed758feeaaf24ee981ac2046244cbf87",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFEA145B9"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "name_by_user": null,
                "sw_version": "1941056000",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "72e4c0a344c8499ab3ec2bca43ab0230"
                ],
                "connections": [],
                "id": "e8d258e5022343138381e7f9f225d0d1",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:79:8a:f0-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "matsal 1",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "ed758feeaaf24ee981ac2046244cbf87"
            },
            {
                "area_id": null,
                "config_entries": [
                    "72e4c0a344c8499ab3ec2bca43ab0230"
                ],
                "connections": [],
                "id": "3920e69467084995b33feb07dca3c719",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:7e:1f:e2-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance candle",
                "name": "gastrum",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "ed758feeaaf24ee981ac2046244cbf87"
            },
            {
                "area_id": null,
                "config_entries": [
                    "72e4c0a344c8499ab3ec2bca43ab0230"
                ],
                "connections": [],
                "id": "ceef73e5e1cc408b968334e0f19be2d6",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:11:b2:9a-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "matsal 2",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "ed758feeaaf24ee981ac2046244cbf87"
            },
            {
                "area_id": null,
                "config_entries": [
                    "72e4c0a344c8499ab3ec2bca43ab0230"
                ],
                "connections": [],
                "id": "8f1f92e188064a16bf736c9148544c74",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:64:d7:a7-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Hue white lamp 1",
                "name_by_user": "??",
                "sw_version": "1.50.2_r30933",
                "via_device_id": "ed758feeaaf24ee981ac2046244cbf87"
            },
            {
                "area_id": null,
                "config_entries": [
                    "72e4c0a344c8499ab3ec2bca43ab0230"
                ],
                "connections": [],
                "id": "29a76137bf814dd388d59218766231df",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:d3:35:b0-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "Hall",
                "name_by_user": "Hall tak",
                "sw_version": "1.50.2_r30933",
                "via_device_id": "ed758feeaaf24ee981ac2046244cbf87"
            },
            {
                "area_id": null,
                "config_entries": [
                    "72e4c0a344c8499ab3ec2bca43ab0230"
                ],
                "connections": [],
                "id": "04ee4ec133de4eaab7ac91c05743ced9",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:d3:4f:98-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "K\u00f6k",
                "name_by_user": "??",
                "sw_version": "1.50.2_r30933",
                "via_device_id": "ed758feeaaf24ee981ac2046244cbf87"
            },
            {
                "area_id": "224f64ab60904f398e5eda9be945019b",
                "config_entries": [
                    "72e4c0a344c8499ab3ec2bca43ab0230"
                ],
                "connections": [],
                "id": "9f4f2b61c3ab4aa8adc3abf24eedd65d",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:12:cd:11-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "vardagsrum",
                "name_by_user": "Vardagsrum tak",
                "sw_version": "1.50.2_r30933",
                "via_device_id": "ed758feeaaf24ee981ac2046244cbf87"
            },
            {
                "area_id": null,
                "config_entries": [
                    "72e4c0a344c8499ab3ec2bca43ab0230"
                ],
                "connections": [],
                "id": "e8cf0ed0094a4bb5aaab277c5e1e9ab1",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:06:f5:2d:b2"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue motion sensor",
                "name": "Hue motion sensor 1",
                "name_by_user": null,
                "sw_version": "6.1.1.27575",
                "via_device_id": "ed758feeaaf24ee981ac2046244cbf87"
            },
            {
                "area_id": null,
                "config_entries": [
                    "edfaf99000374243bfa78c3dc3fec2cb"
                ],
                "connections": [],
                "id": "7904cd550acc4ef89e03305af0058508",
                "identifiers": [
                    [
                        "tradfri",
                        "7e36515204400075"
                    ]
                ],
                "manufacturer": "IKEA",
                "model": "E1526",
                "name": "Gateway",
                "name_by_user": null,
                "sw_version": "1.11.51",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "edfaf99000374243bfa78c3dc3fec2cb"
                ],
                "connections": [],
                "id": "4b5c6752db774bf7ae4c5e59822e52c8",
                "identifiers": [
                    [
                        "tradfri",
                        65544
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW 806lm",
                "name": "tvattstuga",
                "name_by_user": null,
                "sw_version": "2.3.050",
                "via_device_id": "7904cd550acc4ef89e03305af0058508"
            },
            {
                "area_id": null,
                "config_entries": [
                    "edfaf99000374243bfa78c3dc3fec2cb"
                ],
                "connections": [],
                "id": "9267e3aa30334a798378d4fe7424ab92",
                "identifiers": [
                    [
                        "tradfri",
                        65547
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW 806lm",
                "name": "pannrum",
                "name_by_user": null,
                "sw_version": "2.3.050",
                "via_device_id": "7904cd550acc4ef89e03305af0058508"
            },
            {
                "area_id": null,
                "config_entries": [
                    "edfaf99000374243bfa78c3dc3fec2cb"
                ],
                "connections": [],
                "id": "4d3a1796bd8e4fec8a7dd082db856f4a",
                "identifiers": [
                    [
                        "tradfri",
                        65561
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW clear 250lm",
                "name": "sovrum_rund",
                "name_by_user": null,
                "sw_version": "2.3.050",
                "via_device_id": "7904cd550acc4ef89e03305af0058508"
            },
            {
                "area_id": null,
                "config_entries": [
                    "edfaf99000374243bfa78c3dc3fec2cb"
                ],
                "connections": [],
                "id": "0fa6ec79c1de4570a542b35259c41e6e",
                "identifiers": [
                    [
                        "tradfri",
                        65551
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI Driver 30W",
                "name": "kokbank",
                "name_by_user": null,
                "sw_version": "1.2.245",
                "via_device_id": "7904cd550acc4ef89e03305af0058508"
            },
            {
                "area_id": null,
                "config_entries": [
                    "edfaf99000374243bfa78c3dc3fec2cb"
                ],
                "connections": [],
                "id": "74bf05923cc14a9e9c616cb4cbe296ab",
                "identifiers": [
                    [
                        "tradfri",
                        65545
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW 806lm",
                "name": "groventre",
                "name_by_user": null,
                "sw_version": "2.3.050",
                "via_device_id": "7904cd550acc4ef89e03305af0058508"
            },
            {
                "area_id": null,
                "config_entries": [
                    "edfaf99000374243bfa78c3dc3fec2cb"
                ],
                "connections": [],
                "id": "9690e8a5ed7140f3a7f9a4fe49eaaf0e",
                "identifiers": [
                    [
                        "tradfri",
                        65556
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI transformer 10W",
                "name": "sovrum_hal",
                "name_by_user": null,
                "sw_version": "1.2.245",
                "via_device_id": "7904cd550acc4ef89e03305af0058508"
            },
            {
                "area_id": null,
                "config_entries": [
                    "edfaf99000374243bfa78c3dc3fec2cb"
                ],
                "connections": [],
                "id": "fc520d93a1474887a43897f3f020cc16",
                "identifiers": [
                    [
                        "tradfri",
                        65559
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW 806lm",
                "name": "TRADFRI bulb 16",
                "name_by_user": null,
                "sw_version": "2.3.050",
                "via_device_id": "7904cd550acc4ef89e03305af0058508"
            },
            {
                "area_id": null,
                "config_entries": [
                    "edfaf99000374243bfa78c3dc3fec2cb"
                ],
                "connections": [],
                "id": "06833bf0655c40f092b3a363306e642b",
                "identifiers": [
                    [
                        "tradfri",
                        65560
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW 806lm",
                "name": "TRADFRI bulb 13",
                "name_by_user": null,
                "sw_version": "2.3.050",
                "via_device_id": "7904cd550acc4ef89e03305af0058508"
            },
            {
                "area_id": null,
                "config_entries": [
                    "edfaf99000374243bfa78c3dc3fec2cb"
                ],
                "connections": [],
                "id": "5ff2c144aa4c4192bd89baf70e7744b1",
                "identifiers": [
                    [
                        "tradfri",
                        65555
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WS opal 1000lm",
                "name": "sovrum_tak",
                "name_by_user": null,
                "sw_version": "2.0.029",
                "via_device_id": "7904cd550acc4ef89e03305af0058508"
            },
            {
                "area_id": null,
                "config_entries": [
                    "edfaf99000374243bfa78c3dc3fec2cb"
                ],
                "connections": [],
                "id": "13e8b38a005f4ee695bface2773819d4",
                "identifiers": [
                    [
                        "tradfri",
                        65565
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LWB010",
                "name": "tv_golvlampa",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "7904cd550acc4ef89e03305af0058508"
            },
            {
                "area_id": null,
                "config_entries": [
                    "edfaf99000374243bfa78c3dc3fec2cb"
                ],
                "connections": [],
                "id": "018b850cd28c4960a2a0b09674bad827",
                "identifiers": [
                    [
                        "tradfri",
                        65566
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E14 WS 470lm",
                "name": "tv_fonster",
                "name_by_user": null,
                "sw_version": "2.3.050",
                "via_device_id": "7904cd550acc4ef89e03305af0058508"
            },
            {
                "area_id": null,
                "config_entries": [
                    "edfaf99000374243bfa78c3dc3fec2cb"
                ],
                "connections": [],
                "id": "04c51c329bff4f7ea8043fa7d1c1a634",
                "identifiers": [
                    [
                        "tradfri",
                        65564
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTW012",
                "name": "hanna_sang",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "7904cd550acc4ef89e03305af0058508"
            },
            {
                "area_id": null,
                "config_entries": [
                    "edfaf99000374243bfa78c3dc3fec2cb"
                ],
                "connections": [],
                "id": "89030353e9e64a48a4b97e25ca4bc2c5",
                "identifiers": [
                    [
                        "tradfri",
                        65567
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E14 WS 470lm",
                "name": "guest_window",
                "name_by_user": null,
                "sw_version": "2.3.050",
                "via_device_id": "7904cd550acc4ef89e03305af0058508"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}