{
    "data": [
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tv time"
                },
                "context": {
                    "id": "3db6d1ce5bc34439be32d4b64694254a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.tv_time",
                "last_changed": "2019-10-17T19:46:42.908668+00:00",
                "last_updated": "2019-10-17T19:46:42.908668+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Good night",
                    "icon": "if (state === 'on') return mdi:sleep; else return mdi:white-balance-sunny;"
                },
                "context": {
                    "id": "7947808d86cb4bad81aa61a49c6ba32b",
                    "parent_id": null,
                    "user_id": "0c08d605bf7842d78f15caf863e8c372"
                },
                "entity_id": "input_boolean.night_time",
                "last_changed": "2019-10-28T21:57:31.384523+00:00",
                "last_updated": "2019-10-28T21:57:31.384523+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Someone is at home",
                    "icon": "if (state === 'on') return mdi:account-check; else return mdi:account-remove;"
                },
                "context": {
                    "id": "be8fbd02a9a04afcbb6d8259019ec838",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.at_home",
                "last_changed": "2019-10-28T16:47:59.814738+00:00",
                "last_updated": "2019-10-28T16:47:59.814738+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "see_you_soon",
                    "last_triggered": "2019-10-14T20:31:17.153741+00:00"
                },
                "context": {
                    "id": "ab0a7bac8c75434d99f7660a66e82bb7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.see_you_soon",
                "last_changed": "2019-10-17T19:46:44.637195+00:00",
                "last_updated": "2019-10-17T19:46:44.637195+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "darkness_lights_outside",
                    "last_triggered": "2019-10-28T15:36:23.038384+00:00"
                },
                "context": {
                    "id": "6b2398dfa67c40a78964f170a45ae4ad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.darkness_lights_outside",
                "last_changed": "2019-10-17T19:46:44.639415+00:00",
                "last_updated": "2019-10-28T15:36:23.039081+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "morning_sunrise_tak",
                    "last_triggered": "2019-10-29T05:05:00.032196+00:00"
                },
                "context": {
                    "id": "c91fced19a484b519bc5aeaac67ad0ee",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.morning_sunrise_tak",
                "last_changed": "2019-10-17T19:46:44.641232+00:00",
                "last_updated": "2019-10-29T05:05:00.032823+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "morning_sunrise_nattduk",
                    "last_triggered": "2019-10-29T05:10:00.033474+00:00"
                },
                "context": {
                    "id": "b37bfd6ee7174b36af007a85cb414044",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.morning_sunrise_nattduk",
                "last_changed": "2019-10-17T19:46:44.642767+00:00",
                "last_updated": "2019-10-29T05:10:00.034139+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "darkness_lights_inside",
                    "last_triggered": "2019-10-28T15:36:23.040971+00:00"
                },
                "context": {
                    "id": "25084b344c064107b68de8239f61b317",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.darkness_lights_inside",
                "last_changed": "2019-10-17T19:46:44.644276+00:00",
                "last_updated": "2019-10-28T15:36:23.041539+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light",
                    "last_triggered": "2019-10-29T06:16:17.030715+00:00"
                },
                "context": {
                    "id": "6cff16ab415b4a18a3a8555b863c7901",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.light",
                "last_changed": "2019-10-17T19:46:44.645823+00:00",
                "last_updated": "2019-10-29T06:16:17.031319+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "tv_time_lights",
                    "last_triggered": "2019-10-12T18:30:11.354745+00:00"
                },
                "context": {
                    "id": "30c89980fca04783bcc1419cd7c40482",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tv_time_lights",
                "last_changed": "2019-10-17T19:46:44.647359+00:00",
                "last_updated": "2019-10-17T19:46:44.647359+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "nighty_night",
                    "last_triggered": "2019-10-28T21:57:31.683712+00:00"
                },
                "context": {
                    "id": "7aca6450f5bd417d9fd2874865750ffc",
                    "parent_id": "7947808d86cb4bad81aa61a49c6ba32b",
                    "user_id": null
                },
                "entity_id": "automation.nighty_night",
                "last_changed": "2019-10-17T19:46:44.648851+00:00",
                "last_updated": "2019-10-28T21:57:31.684286+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "good_morning",
                    "last_triggered": "2019-10-27T11:11:41.264254+00:00"
                },
                "context": {
                    "id": "b95d81468d4f42d8a47f37003f31860f",
                    "parent_id": "e61cd6f7ed4b4681b5e5252658515eff",
                    "user_id": null
                },
                "entity_id": "automation.good_morning",
                "last_changed": "2019-10-17T19:46:44.650316+00:00",
                "last_updated": "2019-10-27T11:11:41.264853+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "welcome_home",
                    "last_triggered": "2019-10-28T16:47:59.979965+00:00"
                },
                "context": {
                    "id": "e17f0a9f206248dbb333fdfff048f7d0",
                    "parent_id": "be8fbd02a9a04afcbb6d8259019ec838",
                    "user_id": null
                },
                "entity_id": "automation.welcome_home",
                "last_changed": "2019-10-17T19:46:44.651770+00:00",
                "last_updated": "2019-10-28T16:47:59.980588+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Adam's ONEPLUS A6003",
                    "source_type": "gps"
                },
                "context": {
                    "id": "2ecacc45ed5a4702bf89e51cb19ca6fc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.adam_s_oneplus_a6003",
                "last_changed": "2019-10-17T19:46:44.741056+00:00",
                "last_updated": "2019-10-17T19:46:44.741056+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-10-29T06:19:50.008527+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "OnePlus_6",
                    "source_type": "gps"
                },
                "context": {
                    "id": "14c512f9d7e14eb1a45e49fbe7ab1f0f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.oneplus_6",
                "last_changed": "2019-10-17T19:46:44.742589+00:00",
                "last_updated": "2019-10-17T19:46:44.742589+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}