{
    "data": [
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tv time"
                },
                "context": {
                    "id": "2d89def30cb94d0aa1af26921ac2f1a9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.tv_time",
                "last_changed": "2020-02-03T12:56:10.745603+00:00",
                "last_updated": "2020-02-03T12:56:10.745603+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Someone is at home",
                    "icon": "if (state === 'on') return mdi:account-check; else return mdi:account-remove;"
                },
                "context": {
                    "id": "e89aaf41948c427fbbcb8bab09de7db1",
                    "parent_id": null,
                    "user_id": "0c08d605bf7842d78f15caf863e8c372"
                },
                "entity_id": "input_boolean.at_home",
                "last_changed": "2020-02-13T05:41:58.900114+00:00",
                "last_updated": "2020-02-13T05:41:58.900114+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen dinner"
                },
                "context": {
                    "id": "9dd3413c6fb34f07b437aff8c1825da8",
                    "parent_id": null,
                    "user_id": "0c08d605bf7842d78f15caf863e8c372"
                },
                "entity_id": "input_boolean.kitchen_dinner",
                "last_changed": "2020-02-04T20:35:30.515178+00:00",
                "last_updated": "2020-02-04T20:35:30.515178+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Good night",
                    "icon": "if (state === 'on') return mdi:sleep; else return mdi:white-balance-sunny;"
                },
                "context": {
                    "id": "e3a3b43ff88440ef89bbf2a4800b1648",
                    "parent_id": null,
                    "user_id": "0c08d605bf7842d78f15caf863e8c372"
                },
                "entity_id": "input_boolean.night_time",
                "last_changed": "2020-02-13T05:41:59.944003+00:00",
                "last_updated": "2020-02-13T05:41:59.944003+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dinner_in_kitchen",
                    "last_triggered": "2020-02-04T18:31:08.325505+00:00"
                },
                "context": {
                    "id": "7c238beab7084b6c9854bf801d001d2c",
                    "parent_id": "4e85fe5254b8449c82780e7e00d0b710",
                    "user_id": null
                },
                "entity_id": "automation.dinner_in_kitchen",
                "last_changed": "2020-02-03T12:56:11.183444+00:00",
                "last_updated": "2020-02-04T18:31:08.326113+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "darkness_lights_outside",
                    "last_triggered": "2020-02-13T16:02:00.065496+00:00"
                },
                "context": {
                    "id": "b5a5847176134177b704087ab843f325",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.darkness_lights_outside",
                "last_changed": "2020-02-03T12:56:11.184998+00:00",
                "last_updated": "2020-02-13T16:02:00.066188+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "darkness_lights_inside",
                    "last_triggered": "2020-02-13T16:02:00.068344+00:00"
                },
                "context": {
                    "id": "98e058e859c04f309bad92cf73ca6285",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.darkness_lights_inside",
                "last_changed": "2020-02-03T12:56:11.187568+00:00",
                "last_updated": "2020-02-13T16:02:00.068940+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light",
                    "last_triggered": "2020-02-13T06:49:11.128922+00:00"
                },
                "context": {
                    "id": "940ba1c1d5194ca39f009f39829dab04",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.light",
                "last_changed": "2020-02-03T12:56:11.197142+00:00",
                "last_updated": "2020-02-13T06:49:11.129528+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "nighty_night",
                    "last_triggered": "2020-02-11T22:03:19.904525+00:00"
                },
                "context": {
                    "id": "1d0fce6431334c9f82eb3670992d6782",
                    "parent_id": "d009549b290f4ae691d77ca3e4781927",
                    "user_id": null
                },
                "entity_id": "automation.nighty_night",
                "last_changed": "2020-02-03T12:56:11.198832+00:00",
                "last_updated": "2020-02-11T22:03:19.905085+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "welcome_home",
                    "last_triggered": "2020-02-12T16:39:04.731646+00:00"
                },
                "context": {
                    "id": "6196c1e113fd4e20a95413e80cb0ca1e",
                    "parent_id": "447658e8ab134050a523f2446c56e7c5",
                    "user_id": null
                },
                "entity_id": "automation.welcome_home",
                "last_changed": "2020-02-03T12:56:11.200337+00:00",
                "last_updated": "2020-02-12T16:39:04.732193+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "morning_sunrise_tak",
                    "last_triggered": "2020-02-13T05:50:00.029002+00:00"
                },
                "context": {
                    "id": "7e2fa615f9704a17b1020713afca8c45",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.morning_sunrise_tak",
                "last_changed": "2020-02-03T12:56:11.224988+00:00",
                "last_updated": "2020-02-13T05:50:00.029595+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "morning_sunrise_nattduk",
                    "last_triggered": "2020-02-13T05:55:00.031670+00:00"
                },
                "context": {
                    "id": "22d63fbcb0f447439ba8ba7281598d58",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.morning_sunrise_nattduk",
                "last_changed": "2020-02-03T12:56:11.226685+00:00",
                "last_updated": "2020-02-13T05:55:00.032277+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "see_you_soon",
                    "last_triggered": "2020-02-09T17:58:43.432235+00:00"
                },
                "context": {
                    "id": "33a0083acf614b2bbb6fec7a817d8d14",
                    "parent_id": "78d84e86552942e8a20ae72cece5deb0",
                    "user_id": null
                },
                "entity_id": "automation.see_you_soon",
                "last_changed": "2020-02-03T12:56:11.228152+00:00",
                "last_updated": "2020-02-09T17:58:43.432833+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "watch_tv",
                    "last_triggered": "2019-11-30T20:35:14.906735+00:00"
                },
                "context": {
                    "id": "a563b1259a0f4b9c8fb6dee0bdacbba5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.watch_tv",
                "last_changed": "2020-02-03T12:56:11.229706+00:00",
                "last_updated": "2020-02-03T12:56:11.229706+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Adam's ONEPLUS A6003",
                    "source_type": "gps"
                },
                "context": {
                    "id": "bed0e4c8ae4047228020305dcc80e319",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.adam_s_oneplus_a6003",
                "last_changed": "2020-02-03T12:56:11.304336+00:00",
                "last_updated": "2020-02-03T12:56:11.304336+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-02-13T20:44:11.008341+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "OnePlus_6",
                    "source_type": "gps"
                },
                "context": {
                    "id": "593655ef68524ce2b651d1a276558f1b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.oneplus_6",
                "last_changed": "2020-02-03T12:56:11.305754+00:00",
                "last_updated": "2020-02-03T12:56:11.305754+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}