{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "91e9022209284274b556ed7642415b52"
                ],
                "connections": [],
                "id": "69c55c8be30d471dbe772de8ad8e27dc",
                "identifiers": [
                    [
                        "webhook_id",
                        "69c90f1b65ab14577757c58798c4058eba1b70ba6fb869a6139350e879ba2ec6"
                    ],
                    [
                        "device_id",
                        "3acf96009c3a482998c619fc5e04a7bc"
                    ]
                ],
                "manufacturer": "OnePlus",
                "model": "ONEPLUS A6003",
                "name": "Adam's ONEPLUS A6003",
                "name_by_user": null,
                "sw_version": "9",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "91e9022209284274b556ed7642415b52"
                ],
                "connections": [],
                "id": "890bd440e9bf4b3f871bcc20e059ad70",
                "identifiers": [
                    [
                        "mobile_app",
                        "3acf96009c3a482998c619fc5e04a7bc"
                    ]
                ],
                "manufacturer": "OnePlus",
                "model": "ONEPLUS A6003",
                "name": null,
                "name_by_user": null,
                "sw_version": "9",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "760e39f05d184d4db3bd9db6c0b7560b"
                ],
                "connections": [],
                "id": "14c68e79f3244d1eb7e7756dee79f6d4",
                "identifiers": [
                    [
                        "webhook_id",
                        "21fec08cc6b36188d803a88c5700e54dddd82504a918a504f96532a96dcf75e8"
                    ],
                    [
                        "device_id",
                        "a0133cf40f8242298b488877d599127c"
                    ]
                ],
                "manufacturer": "OnePlus",
                "model": "OnePlus6",
                "name": "OnePlus_6",
                "name_by_user": null,
                "sw_version": "9",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "760e39f05d184d4db3bd9db6c0b7560b"
                ],
                "connections": [],
                "id": "da28d5524140437f9ffb3cc82f946077",
                "identifiers": [
                    [
                        "mobile_app",
                        "a0133cf40f8242298b488877d599127c"
                    ]
                ],
                "manufacturer": "OnePlus",
                "model": "OnePlus6",
                "name": null,
                "name_by_user": null,
                "sw_version": "9",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "482999ac18064a8795941d276254bd20"
                ],
                "connections": [],
                "id": "a851cdc8ad394d7d8d37e4b590900935",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_7828CA2579F401400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Living Room",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "febe0a7ce56845a8b76812fefbcc04be"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:a1:45:b9"
                    ]
                ],
                "id": "b8722d6e461240c9862cdf12681f167b",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFEA145B9"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "name_by_user": null,
                "sw_version": "1935144040",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "febe0a7ce56845a8b76812fefbcc04be"
                ],
                "connections": [],
                "id": "ea50d29e76b2432a9ce423ed1e2065a4",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:06:f5:2d:b2"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue motion sensor",
                "name": "Hue motion sensor 1",
                "name_by_user": null,
                "sw_version": "6.1.1.27575",
                "via_device_id": "b8722d6e461240c9862cdf12681f167b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "febe0a7ce56845a8b76812fefbcc04be"
                ],
                "connections": [],
                "id": "dadbe6e8165544d3880b03efc3a20cd9",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:79:8a:f0-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "matsal 1",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "b8722d6e461240c9862cdf12681f167b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "febe0a7ce56845a8b76812fefbcc04be"
                ],
                "connections": [],
                "id": "ec111c649d934c41892648fa6b6475a7",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:d3:4f:98-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "K\u00f6k",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "b8722d6e461240c9862cdf12681f167b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "febe0a7ce56845a8b76812fefbcc04be"
                ],
                "connections": [],
                "id": "c60fba02bed54084a6d35f45e28cfa27",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:12:cd:11-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "vardagsrum",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "b8722d6e461240c9862cdf12681f167b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "febe0a7ce56845a8b76812fefbcc04be"
                ],
                "connections": [],
                "id": "7467f57552414855ac6df8e5c52ec06c",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:d3:35:b0-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Hall",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "b8722d6e461240c9862cdf12681f167b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "febe0a7ce56845a8b76812fefbcc04be"
                ],
                "connections": [],
                "id": "04335869bdc54407b3603dd832308c9d",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:11:b2:9a-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "matsal 2",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "b8722d6e461240c9862cdf12681f167b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "febe0a7ce56845a8b76812fefbcc04be"
                ],
                "connections": [],
                "id": "d740b12c930f476395e460847352fd21",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:7e:1f:e2-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance candle",
                "name": "gastrum",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "b8722d6e461240c9862cdf12681f167b"
            },
            {
                "area_id": null,
                "config_entries": [
                    "412baa0c003e49bb8e4b4ceb65afe01e"
                ],
                "connections": [],
                "id": "66cbd8885a504230983bf9fc583e849d",
                "identifiers": [
                    [
                        "tradfri",
                        "7e36515204400075"
                    ]
                ],
                "manufacturer": "IKEA",
                "model": "E1526",
                "name": "Gateway",
                "name_by_user": null,
                "sw_version": "1.10.29",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "412baa0c003e49bb8e4b4ceb65afe01e"
                ],
                "connections": [],
                "id": "0307bbcbd16e4111a8b43a3fbcb2e4b3",
                "identifiers": [
                    [
                        "tradfri",
                        65544
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW 806lm",
                "name": "tvattstuga",
                "name_by_user": null,
                "sw_version": "2.1.022",
                "via_device_id": "66cbd8885a504230983bf9fc583e849d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "412baa0c003e49bb8e4b4ceb65afe01e"
                ],
                "connections": [],
                "id": "6c914b9d95c24078917340f6ce1514aa",
                "identifiers": [
                    [
                        "tradfri",
                        65542
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WS opal 1000lm",
                "name": "sovrum_tak",
                "name_by_user": null,
                "sw_version": "2.0.023",
                "via_device_id": "66cbd8885a504230983bf9fc583e849d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "412baa0c003e49bb8e4b4ceb65afe01e"
                ],
                "connections": [],
                "id": "170bf27e0b1d4b788db2bb4414569d52",
                "identifiers": [
                    [
                        "tradfri",
                        65545
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW 806lm",
                "name": "groventre",
                "name_by_user": null,
                "sw_version": "2.1.022",
                "via_device_id": "66cbd8885a504230983bf9fc583e849d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "412baa0c003e49bb8e4b4ceb65afe01e"
                ],
                "connections": [],
                "id": "06c7840475c042a0a3c46c80bf0933c1",
                "identifiers": [
                    [
                        "tradfri",
                        65541
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW clear 250lm",
                "name": "nattduk_adam",
                "name_by_user": null,
                "sw_version": "2.1.022",
                "via_device_id": "66cbd8885a504230983bf9fc583e849d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "412baa0c003e49bb8e4b4ceb65afe01e"
                ],
                "connections": [],
                "id": "cbd87bba0afe443e9b4e143a923df2e6",
                "identifiers": [
                    [
                        "tradfri",
                        65549
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW 806lm",
                "name": "kallarhall",
                "name_by_user": null,
                "sw_version": "2.1.022",
                "via_device_id": "66cbd8885a504230983bf9fc583e849d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "412baa0c003e49bb8e4b4ceb65afe01e"
                ],
                "connections": [],
                "id": "d52b9062da0f434e92c6ef15b19aa5b1",
                "identifiers": [
                    [
                        "tradfri",
                        65550
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW 806lm",
                "name": "svartvitt_2",
                "name_by_user": null,
                "sw_version": "2.1.022",
                "via_device_id": "66cbd8885a504230983bf9fc583e849d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "412baa0c003e49bb8e4b4ceb65afe01e"
                ],
                "connections": [],
                "id": "a30926e862754a65a84eeb5ca420f583",
                "identifiers": [
                    [
                        "tradfri",
                        65551
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI Driver 30W",
                "name": "kokbank",
                "name_by_user": null,
                "sw_version": "1.2.245",
                "via_device_id": "66cbd8885a504230983bf9fc583e849d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "412baa0c003e49bb8e4b4ceb65afe01e"
                ],
                "connections": [],
                "id": "2646e86359b74a40a9fb662d7dc36174",
                "identifiers": [
                    [
                        "tradfri",
                        65547
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW 806lm",
                "name": "pannrum",
                "name_by_user": null,
                "sw_version": "2.1.022",
                "via_device_id": "66cbd8885a504230983bf9fc583e849d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "412baa0c003e49bb8e4b4ceb65afe01e"
                ],
                "connections": [],
                "id": "6d8ab20bec0e4090a6d98fb33dd12574",
                "identifiers": [
                    [
                        "tradfri",
                        65548
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW 806lm",
                "name": "kallartrapp",
                "name_by_user": null,
                "sw_version": "2.1.022",
                "via_device_id": "66cbd8885a504230983bf9fc583e849d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "412baa0c003e49bb8e4b4ceb65afe01e"
                ],
                "connections": [],
                "id": "4a9ca82430ea493db670e53bbc464649",
                "identifiers": [
                    [
                        "tradfri",
                        65537
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WS opal 1000lm",
                "name": "piano",
                "name_by_user": null,
                "sw_version": "2.0.023",
                "via_device_id": "66cbd8885a504230983bf9fc583e849d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "412baa0c003e49bb8e4b4ceb65afe01e"
                ],
                "connections": [],
                "id": "04b1aba6d74b4172bea72fcde764e322",
                "identifiers": [
                    [
                        "tradfri",
                        65546
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW 806lm",
                "name": "svartvitt",
                "name_by_user": null,
                "sw_version": "2.1.022",
                "via_device_id": "66cbd8885a504230983bf9fc583e849d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "412baa0c003e49bb8e4b4ceb65afe01e"
                ],
                "connections": [],
                "id": "a81e84ad26f5411ebeaffdc30901ddb9",
                "identifiers": [
                    [
                        "tradfri",
                        65538
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WS opal 1000lm",
                "name": "lill_hall",
                "name_by_user": null,
                "sw_version": "2.0.023",
                "via_device_id": "66cbd8885a504230983bf9fc583e849d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "412baa0c003e49bb8e4b4ceb65afe01e"
                ],
                "connections": [],
                "id": "eb2572ab7ba54a529c752ad0fabc0e53",
                "identifiers": [
                    [
                        "tradfri",
                        65540
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI transformer 10W",
                "name": "sovrum_hal",
                "name_by_user": null,
                "sw_version": "1.2.245",
                "via_device_id": "66cbd8885a504230983bf9fc583e849d"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}