{
    "data": [
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tv time"
                },
                "context": {
                    "id": "903e8559cbe74b9cb818a52a424e4fbd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.tv_time",
                "last_changed": "2020-02-14T14:58:51.712949+00:00",
                "last_updated": "2020-02-14T14:58:51.712949+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Good night",
                    "icon": "if (state === 'on') return mdi:sleep; else return mdi:white-balance-sunny;"
                },
                "context": {
                    "id": "81eefcc4a68a445284e808eef976ce5f",
                    "parent_id": null,
                    "user_id": "0c08d605bf7842d78f15caf863e8c372"
                },
                "entity_id": "input_boolean.night_time",
                "last_changed": "2020-03-05T20:49:46.993913+00:00",
                "last_updated": "2020-03-05T20:49:46.993913+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Someone is at home",
                    "icon": "if (state === 'on') return mdi:account-check; else return mdi:account-remove;"
                },
                "context": {
                    "id": "7c30329988584452829c0e9a27746150",
                    "parent_id": null,
                    "user_id": "0c08d605bf7842d78f15caf863e8c372"
                },
                "entity_id": "input_boolean.at_home",
                "last_changed": "2020-03-05T05:39:27.873009+00:00",
                "last_updated": "2020-03-05T05:39:27.873009+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen dinner"
                },
                "context": {
                    "id": "7251a8f0b41f4411aec2a6cd0ef8159e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.kitchen_dinner",
                "last_changed": "2020-02-14T14:58:51.715310+00:00",
                "last_updated": "2020-02-14T14:58:51.715310+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dinner_in_kitchen",
                    "last_triggered": "2020-02-04T18:31:08.325505+00:00"
                },
                "context": {
                    "id": "1a8b9412c3a4464aa6e5cd35ce5fb6de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dinner_in_kitchen",
                "last_changed": "2020-02-14T14:58:53.190612+00:00",
                "last_updated": "2020-02-14T14:58:53.190612+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "darkness_lights_outside",
                    "last_triggered": "2020-03-06T16:53:42.058050+00:00"
                },
                "context": {
                    "id": "af72e9ce5dcf4701b26b9693d0d71ce7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.darkness_lights_outside",
                "last_changed": "2020-02-14T14:58:53.192533+00:00",
                "last_updated": "2020-03-06T16:53:42.058722+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "darkness_lights_inside",
                    "last_triggered": "2020-03-06T16:53:42.060892+00:00"
                },
                "context": {
                    "id": "7a16d4c3da134dc2b9f8132e9a67bd4d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.darkness_lights_inside",
                "last_changed": "2020-02-14T14:58:53.194428+00:00",
                "last_updated": "2020-03-06T16:53:42.061460+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "nighty_night",
                    "last_triggered": "2020-03-05T20:49:47.330827+00:00"
                },
                "context": {
                    "id": "64eb5e575a294faf9b5531d6b09e9c5f",
                    "parent_id": "81eefcc4a68a445284e808eef976ce5f",
                    "user_id": null
                },
                "entity_id": "automation.nighty_night",
                "last_changed": "2020-02-14T14:58:53.213235+00:00",
                "last_updated": "2020-03-05T20:49:47.331399+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light",
                    "last_triggered": "2020-03-06T05:51:31.092164+00:00"
                },
                "context": {
                    "id": "275bde8d2f954b3298681d48760d398e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.light",
                "last_changed": "2020-02-14T14:58:53.215077+00:00",
                "last_updated": "2020-03-06T05:51:31.092995+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "morning_sunrise_tak",
                    "last_triggered": "2020-03-06T05:00:00.053657+00:00"
                },
                "context": {
                    "id": "622a4a8b217f4d2eb1c007fac859941d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.morning_sunrise_tak",
                "last_changed": "2020-02-14T14:58:53.216937+00:00",
                "last_updated": "2020-03-06T05:00:00.054297+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "welcome_home",
                    "last_triggered": "2020-03-04T18:01:40.872163+00:00"
                },
                "context": {
                    "id": "4a71693b186247bf9fc82f73b5c862bc",
                    "parent_id": "fb6fcc89adfc41d1a03ecb53b3675346",
                    "user_id": null
                },
                "entity_id": "automation.welcome_home",
                "last_changed": "2020-02-14T14:58:53.218774+00:00",
                "last_updated": "2020-03-04T18:01:40.872771+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "see_you_soon",
                    "last_triggered": "2020-03-03T17:05:05.681579+00:00"
                },
                "context": {
                    "id": "0b3157e97d6348cc9313bbb9d19f44ad",
                    "parent_id": "ad0f7fa2711441a0b9cd1f1c1d519a24",
                    "user_id": null
                },
                "entity_id": "automation.see_you_soon",
                "last_changed": "2020-02-14T14:58:53.220757+00:00",
                "last_updated": "2020-03-03T17:05:05.682135+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "morning_sunrise_nattduk",
                    "last_triggered": "2020-03-06T05:00:00.057463+00:00"
                },
                "context": {
                    "id": "370960577f0743cbb9ace8dbf96dda3a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.morning_sunrise_nattduk",
                "last_changed": "2020-02-14T14:58:53.222718+00:00",
                "last_updated": "2020-03-06T05:00:00.058116+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "watch_tv",
                    "last_triggered": "2019-11-30T20:35:14.906735+00:00"
                },
                "context": {
                    "id": "402d9fe5910c4f3f8b204905e21c84f5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.watch_tv",
                "last_changed": "2020-02-14T14:58:53.224559+00:00",
                "last_updated": "2020-02-14T14:58:53.224559+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Adam's ONEPLUS A6003",
                    "source_type": "gps"
                },
                "context": {
                    "id": "7cb378847fa54ec2bbb195e43fea335e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.adam_s_oneplus_a6003",
                "last_changed": "2020-02-14T14:58:53.281927+00:00",
                "last_updated": "2020-02-14T14:58:53.281927+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-03-06T22:02:44.009313+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "OnePlus_6",
                    "source_type": "gps"
                },
                "context": {
                    "id": "4d3e34a049614b09be44b730944789ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.oneplus_6",
                "last_changed": "2020-02-14T14:58:53.283759+00:00",
                "last_updated": "2020-02-14T14:58:53.283759+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}