{
    "data": [
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Good night",
                    "icon": "if (state === 'on') return mdi:sleep; else return mdi:white-balance-sunny;"
                },
                "context": {
                    "id": "05ed07b6df9f4480af972f97de119ce1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_time",
                "last_changed": "2020-11-22T15:48:25.129273+00:00",
                "last_updated": "2020-11-22T15:48:25.129273+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Someone is at home",
                    "icon": "if (state === 'on') return mdi:account-check; else return mdi:account-remove;"
                },
                "context": {
                    "id": "90a07859e390492d8eed459b2892fb28",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.at_home",
                "last_changed": "2020-11-22T15:48:25.130074+00:00",
                "last_updated": "2020-11-22T15:48:25.130074+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen dinner"
                },
                "context": {
                    "id": "8f57895f0a844c6a8d71bc4d75ab0492",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.kitchen_dinner",
                "last_changed": "2020-11-22T15:48:25.130822+00:00",
                "last_updated": "2020-11-22T15:48:25.130822+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tv time"
                },
                "context": {
                    "id": "4bcc17a27f3d4acd8ef022f7d1bcfe70",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.tv_time",
                "last_changed": "2020-11-22T15:48:25.131535+00:00",
                "last_updated": "2020-11-22T15:48:25.131535+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dining room dinner"
                },
                "context": {
                    "id": "db209a7b7bb24a2783fcddb78a455fb1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dining_dinner",
                "last_changed": "2020-11-22T15:48:25.132267+00:00",
                "last_updated": "2020-11-22T15:48:25.132267+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dinner_in_kitchen",
                    "last_triggered": "2020-05-30T20:31:30.090719+00:00"
                },
                "context": {
                    "id": "d6dd862838dc415ca2174ea2e4f120ca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dinner_in_kitchen",
                "last_changed": "2020-11-22T15:48:26.371394+00:00",
                "last_updated": "2020-11-22T15:48:26.371394+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dinner_in_dining_room",
                    "last_triggered": null
                },
                "context": {
                    "id": "6f124bc03ddd4c689c7f28228cf7ecb3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dinner_in_dining_room",
                "last_changed": "2020-11-22T15:48:26.383847+00:00",
                "last_updated": "2020-11-22T15:48:26.383847+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "darkness_lights_outside",
                    "last_triggered": "2020-11-24T14:39:08.046838+00:00"
                },
                "context": {
                    "id": "e9a4bfa1bce146878dd8d4453328784e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.darkness_lights_outside",
                "last_changed": "2020-11-22T15:48:26.385574+00:00",
                "last_updated": "2020-11-24T14:39:08.047426+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light",
                    "last_triggered": "2020-11-25T07:19:08.039590+00:00"
                },
                "context": {
                    "id": "06c884f310ae4bb19076178298071839",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.light",
                "last_changed": "2020-11-22T15:48:26.387302+00:00",
                "last_updated": "2020-11-25T07:19:08.040725+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "nighty_night",
                    "last_triggered": "2020-06-17T22:01:22.397731+00:00"
                },
                "context": {
                    "id": "d3760ce6be854fdb95d53c48b42b84d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nighty_night",
                "last_changed": "2020-11-22T15:48:26.389069+00:00",
                "last_updated": "2020-11-22T15:48:26.389069+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "welcome_home",
                    "last_triggered": "2020-11-21T19:19:36.804926+00:00"
                },
                "context": {
                    "id": "37cb7064eb2e43deb43587965815dab5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.welcome_home",
                "last_changed": "2020-11-22T15:48:26.390553+00:00",
                "last_updated": "2020-11-22T15:48:26.390553+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "morning_sunrise_tak",
                    "last_triggered": "2020-11-25T05:00:00.036545+00:00"
                },
                "context": {
                    "id": "dbe28bf2bddf4139b3d13a99b1668632",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.morning_sunrise_tak",
                "last_changed": "2020-11-22T15:48:26.392013+00:00",
                "last_updated": "2020-11-25T05:00:00.037119+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "reset_good_night",
                    "last_triggered": "2020-11-25T09:00:00.022332+00:00"
                },
                "context": {
                    "id": "930c1402f7cf41e1824c11c0be8551f3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.reset_good_night",
                "last_changed": "2020-11-22T15:48:26.393822+00:00",
                "last_updated": "2020-11-25T09:00:00.023021+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "morning_sunrise_nattduk",
                    "last_triggered": "2020-11-25T05:00:00.039211+00:00"
                },
                "context": {
                    "id": "bc87c88d42e943109c7ad92e6c48b515",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.morning_sunrise_nattduk",
                "last_changed": "2020-11-22T15:48:26.396149+00:00",
                "last_updated": "2020-11-25T05:00:00.039980+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "see_you_soon",
                    "last_triggered": "2020-05-31T21:22:20.037940+00:00"
                },
                "context": {
                    "id": "66441fc05e864c79989c4426d15820b9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.see_you_soon",
                "last_changed": "2020-11-22T15:48:26.399004+00:00",
                "last_updated": "2020-11-22T15:48:26.399004+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-25T12:53:03.015215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "watch_tv",
                    "last_triggered": "2020-06-06T22:50:07.359550+00:00"
                },
                "context": {
                    "id": "87ccc4b74609460f9520a6e4771989ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.watch_tv",
                "last_changed": "2020-11-22T15:48:26.400591+00:00",
                "last_updated": "2020-11-22T15:48:26.400591+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-11-21T13:19:56.847270+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Adam's ONEPLUS A6003",
                    "source_type": "gps"
                },
                "context": {
                    "id": "0bda60e88ac14182908de9339a98ac2d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.adam_s_oneplus_a6003",
                "last_changed": "2020-11-20T22:03:26.354179+00:00",
                "last_updated": "2020-11-20T22:03:26.354179+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-11-21T13:19:56.847270+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "OnePlus_6",
                    "source_type": "gps"
                },
                "context": {
                    "id": "2c0cda0344264ac1bbbe4873275e090d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.oneplus_6",
                "last_changed": "2020-11-20T22:03:26.356151+00:00",
                "last_updated": "2020-11-20T22:03:26.356151+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}