{
    "data": [
        {
            "last_seen": "2019-10-08T18:05:56.007408+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Awake or asleep.",
                    "icon": "if (state === 'on') return mdi:sleep; else return mdi:white-balance-sunny;"
                },
                "context": {
                    "id": "d968878197f048748d0f006be50ff704",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_time",
                "last_changed": "2019-10-07T20:49:32.250617+00:00",
                "last_updated": "2019-10-07T20:49:32.250617+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-08T18:05:56.007408+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hanna is home",
                    "icon": "if (state === 'on') return mdi:account-check; else return mdi:account-remove;"
                },
                "context": {
                    "id": "983ce2222257407d8660dcc599a94156",
                    "parent_id": null,
                    "user_id": "0c08d605bf7842d78f15caf863e8c372"
                },
                "entity_id": "input_boolean.hanna_home",
                "last_changed": "2019-10-08T05:08:22.339705+00:00",
                "last_updated": "2019-10-08T05:08:22.339705+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-08T18:05:56.007408+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Adam is home",
                    "icon": "if (state === 'on') return mdi:account-check; else return mdi:account-remove;"
                },
                "context": {
                    "id": "2c2ba9270fc74ec08eee5765b9ad42bf",
                    "parent_id": null,
                    "user_id": "0c08d605bf7842d78f15caf863e8c372"
                },
                "entity_id": "input_boolean.adam_home",
                "last_changed": "2019-10-08T05:08:22.531178+00:00",
                "last_updated": "2019-10-08T05:08:22.531178+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-08T18:05:56.007408+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "darkness",
                    "last_triggered": "2019-10-06T20:25:00.103681+00:00"
                },
                "context": {
                    "id": "bce8bee70dcc44d8a07c29c1e3e8f318",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.darkness",
                "last_changed": "2019-10-07T20:49:32.572771+00:00",
                "last_updated": "2019-10-07T20:49:32.572771+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-08T18:05:56.007408+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "nighty_night",
                    "last_triggered": "2019-10-07T19:55:35.606447+00:00"
                },
                "context": {
                    "id": "c2baedc6850c4f25982edd20f0678bc3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nighty_night",
                "last_changed": "2019-10-07T20:49:32.574082+00:00",
                "last_updated": "2019-10-07T20:49:32.574082+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-08T18:05:56.007408+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "morgonrutin",
                    "last_triggered": null
                },
                "context": {
                    "id": "dcc9fe09e4574ff39f8aa26e5ab9e775",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.morgonrutin",
                "last_changed": "2019-10-07T20:49:32.575116+00:00",
                "last_updated": "2019-10-07T20:49:32.575116+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-08T18:05:56.007408+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light",
                    "last_triggered": null
                },
                "context": {
                    "id": "3ccd0feae5c543de920caefb9af701db",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.light",
                "last_changed": "2019-10-07T20:49:32.576098+00:00",
                "last_updated": "2019-10-07T20:49:32.576098+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-08T18:05:56.007408+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Adam's ONEPLUS A6003",
                    "source_type": "gps"
                },
                "context": {
                    "id": "51bd9c3a09de428ca344f1e7625f0f9b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.adam_s_oneplus_a6003",
                "last_changed": "2019-10-07T20:49:32.664639+00:00",
                "last_updated": "2019-10-07T20:49:32.664639+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-10-08T18:05:56.007408+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "OnePlus_6",
                    "source_type": "gps"
                },
                "context": {
                    "id": "ee0a523bf2eb483fbfd9cfa4ba0e1c80",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.oneplus_6",
                "last_changed": "2019-10-07T20:49:32.665824+00:00",
                "last_updated": "2019-10-07T20:49:32.665824+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-10-03T19:17:42.374769+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Motion in the morning",
                    "id": "morgon_motion_detection",
                    "last_triggered": null
                },
                "context": {
                    "id": "c9a1b808988548a8a6f75544d83eee45",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.motion_in_the_morning",
                "last_changed": "2019-10-02T20:21:06.507701+00:00",
                "last_updated": "2019-10-02T20:21:06.507701+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T21:12:40.465372+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Adam",
                    "id": "7bd4385ffe554c96aa40dec61638b596",
                    "user_id": "0c08d605bf7842d78f15caf863e8c372"
                },
                "context": {
                    "id": "c1f6f8ac61d749b188cd1c3d513270c6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.adam",
                "last_changed": "2019-10-01T20:03:00.655282+00:00",
                "last_updated": "2019-10-01T20:03:04.947568+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}