{
    "data": [
        {
            "last_seen": "2019-10-08T20:21:46.157206+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hanna is home",
                    "icon": "if (state === 'on') return mdi:account-check; else return mdi:account-remove;"
                },
                "context": {
                    "id": "67652454480c493e8c06b3f9cfafb2ae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.hanna_home",
                "last_changed": "2019-10-08T20:21:44.186396+00:00",
                "last_updated": "2019-10-08T20:21:44.186396+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-08T20:21:46.157206+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Adam is home",
                    "icon": "if (state === 'on') return mdi:account-check; else return mdi:account-remove;"
                },
                "context": {
                    "id": "5571fa9dc4a44dcea0e1ca06a17f4fe5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.adam_home",
                "last_changed": "2019-10-08T20:21:44.187224+00:00",
                "last_updated": "2019-10-08T20:21:44.187224+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-08T20:21:46.157206+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Awake or asleep.",
                    "icon": "if (state === 'on') return mdi:sleep; else return mdi:white-balance-sunny;"
                },
                "context": {
                    "id": "6ea54a9532c34666995b9d76eda20dad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_time",
                "last_changed": "2019-10-08T20:21:44.187982+00:00",
                "last_updated": "2019-10-08T20:21:44.187982+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-08T20:21:46.157206+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "morgonrutin",
                    "last_triggered": null
                },
                "context": {
                    "id": "e85bec7678954a219176f7eaf76439eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.morgonrutin",
                "last_changed": "2019-10-08T20:21:44.547510+00:00",
                "last_updated": "2019-10-08T20:21:44.547510+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-08T20:21:46.157206+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light",
                    "last_triggered": null
                },
                "context": {
                    "id": "37970a5a1f60413189a1efc78775a206",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.light",
                "last_changed": "2019-10-08T20:21:44.548640+00:00",
                "last_updated": "2019-10-08T20:21:44.548640+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-08T20:21:46.157206+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "darkness",
                    "last_triggered": "2019-10-06T20:25:00.103681+00:00"
                },
                "context": {
                    "id": "965710c8e9624ccfb78ddb47f0b5d402",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.darkness",
                "last_changed": "2019-10-08T20:21:44.550120+00:00",
                "last_updated": "2019-10-08T20:21:44.550120+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-08T20:21:46.157206+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "nighty_night",
                    "last_triggered": "2019-10-07T19:55:35.606447+00:00"
                },
                "context": {
                    "id": "0fdc433b632e41978d04ea345086e498",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nighty_night",
                "last_changed": "2019-10-08T20:21:44.551997+00:00",
                "last_updated": "2019-10-08T20:21:44.551997+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-08T20:21:46.157206+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Adam's ONEPLUS A6003",
                    "source_type": "gps"
                },
                "context": {
                    "id": "24f32e2917c3404296637b61b9a620e5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.adam_s_oneplus_a6003",
                "last_changed": "2019-10-08T20:21:45.900609+00:00",
                "last_updated": "2019-10-08T20:21:45.900609+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-10-08T20:21:46.157206+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "OnePlus_6",
                    "source_type": "gps"
                },
                "context": {
                    "id": "fa849a3cab3c45c4b669014ec63b6213",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.oneplus_6",
                "last_changed": "2019-10-08T20:21:45.901873+00:00",
                "last_updated": "2019-10-08T20:21:45.901873+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-10-03T19:17:42.374769+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Motion in the morning",
                    "id": "morgon_motion_detection",
                    "last_triggered": null
                },
                "context": {
                    "id": "c9a1b808988548a8a6f75544d83eee45",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.motion_in_the_morning",
                "last_changed": "2019-10-02T20:21:06.507701+00:00",
                "last_updated": "2019-10-02T20:21:06.507701+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-01T21:12:40.465372+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Adam",
                    "id": "7bd4385ffe554c96aa40dec61638b596",
                    "user_id": "0c08d605bf7842d78f15caf863e8c372"
                },
                "context": {
                    "id": "c1f6f8ac61d749b188cd1c3d513270c6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.adam",
                "last_changed": "2019-10-01T20:03:00.655282+00:00",
                "last_updated": "2019-10-01T20:03:04.947568+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}