{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "sonos",
                "entry_id": "97a74cd86b5b45af8c5a26c597a37907",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Sonos",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "bridge_id": "001788FFFEA145B9",
                    "host": "192.168.1.37",
                    "username": "v4HFKOvDUDpR2TbdwRgVndSPP1sh4jw3DbBKwJye"
                },
                "domain": "hue",
                "entry_id": "72e4c0a344c8499ab3ec2bca43ab0230",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Philips hue",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "gateway_id": "7e36515204400075",
                    "host": "192.168.1.214",
                    "identity": "7e2ba9e4ad2b4f26b55ac89c609d0ce3",
                    "import_groups": false,
                    "key": "Fhnj4ZHsLblH4jvR"
                },
                "domain": "tradfri",
                "entry_id": "edfaf99000374243bfa78c3dc3fec2cb",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "192.168.1.214",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "latitude": 58.056323832898094,
                    "longitude": 12.205915862561113,
                    "name": "Home"
                },
                "domain": "smhi",
                "entry_id": "2a0d875a120b4de6b221d6d0eef524cd",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}