{
    "data": [
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen dinner"
                },
                "context": {
                    "id": "a4a883e4fc74497fa587ed4e6cca62c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.kitchen_dinner",
                "last_changed": "2019-11-05T19:48:55.763354+00:00",
                "last_updated": "2019-11-05T19:48:55.763354+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tv time"
                },
                "context": {
                    "id": "4d46499a2ab4461e9247f6800c5135a5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.tv_time",
                "last_changed": "2019-11-05T19:48:55.764262+00:00",
                "last_updated": "2019-11-05T19:48:55.764262+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Someone is at home",
                    "icon": "if (state === 'on') return mdi:account-check; else return mdi:account-remove;"
                },
                "context": {
                    "id": "87dd5d08fbb547e1aa7651434e85291a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.at_home",
                "last_changed": "2019-11-05T19:48:55.765002+00:00",
                "last_updated": "2019-11-05T19:48:55.765002+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Good night",
                    "icon": "if (state === 'on') return mdi:sleep; else return mdi:white-balance-sunny;"
                },
                "context": {
                    "id": "d0f81e5c55984b27bd1ff8aa909a1664",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_time",
                "last_changed": "2019-11-05T19:48:55.765797+00:00",
                "last_updated": "2019-11-05T19:48:55.765797+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dinner_in_kitchen",
                    "last_triggered": null
                },
                "context": {
                    "id": "f1b4a42ce93d4af79f4034d269b76add",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dinner_in_kitchen",
                "last_changed": "2019-11-05T19:48:57.236031+00:00",
                "last_updated": "2019-11-05T19:48:57.236031+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "darkness_lights_outside",
                    "last_triggered": "2019-11-05T15:17:13.031300+00:00"
                },
                "context": {
                    "id": "a30b23aad9b142678f9f5b13321e9a0b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.darkness_lights_outside",
                "last_changed": "2019-11-05T19:48:57.238041+00:00",
                "last_updated": "2019-11-05T19:48:57.238041+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "nighty_night",
                    "last_triggered": "2019-11-04T21:38:56.575147+00:00"
                },
                "context": {
                    "id": "998ebb0b2a43417094e9f1c7d181e9f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nighty_night",
                "last_changed": "2019-11-05T19:48:57.239903+00:00",
                "last_updated": "2019-11-05T19:48:57.239903+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "darkness_lights_inside",
                    "last_triggered": "2019-10-28T15:36:23.040971+00:00"
                },
                "context": {
                    "id": "5cef9e8c5dfa4742990dffe85c9152d4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.darkness_lights_inside",
                "last_changed": "2019-11-05T19:48:57.241533+00:00",
                "last_updated": "2019-11-05T19:48:57.241533+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "good_morning",
                    "last_triggered": "2019-11-05T05:27:23.297572+00:00"
                },
                "context": {
                    "id": "203c9dd07745486c9106399ff9565b91",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.good_morning",
                "last_changed": "2019-11-05T19:48:57.243012+00:00",
                "last_updated": "2019-11-05T19:48:57.243012+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light",
                    "last_triggered": "2019-11-05T06:32:34.022210+00:00"
                },
                "context": {
                    "id": "4ab94f34522944ada077752a9a08ea79",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.light",
                "last_changed": "2019-11-05T19:48:57.244399+00:00",
                "last_updated": "2019-11-05T19:48:57.244399+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "welcome_home",
                    "last_triggered": "2019-11-05T16:37:12.791985+00:00"
                },
                "context": {
                    "id": "a01b90ee55a147f1be7ee8eff4c995e8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.welcome_home",
                "last_changed": "2019-11-05T19:48:57.245883+00:00",
                "last_updated": "2019-11-05T19:48:57.245883+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "morning_sunrise_tak",
                    "last_triggered": "2019-11-05T05:05:00.030418+00:00"
                },
                "context": {
                    "id": "d59300b1bb394824a80aa8fed1df8131",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.morning_sunrise_tak",
                "last_changed": "2019-11-05T19:48:57.247372+00:00",
                "last_updated": "2019-11-05T19:48:57.247372+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "see_you_soon",
                    "last_triggered": "2019-11-05T16:37:11.510446+00:00"
                },
                "context": {
                    "id": "4e225799cec240c9ad6b19abbfb965b7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.see_you_soon",
                "last_changed": "2019-11-05T19:48:57.248818+00:00",
                "last_updated": "2019-11-05T19:48:57.248818+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "morning_sunrise_nattduk",
                    "last_triggered": "2019-11-05T05:10:00.025518+00:00"
                },
                "context": {
                    "id": "1b6fec05c4544b9fb233286410daae1b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.morning_sunrise_nattduk",
                "last_changed": "2019-11-05T19:48:57.250293+00:00",
                "last_updated": "2019-11-05T19:48:57.250293+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "watch_tv",
                    "last_triggered": null
                },
                "context": {
                    "id": "3613881fa1054622b7e80ea0bbb6b354",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.watch_tv",
                "last_changed": "2019-11-05T19:48:57.251558+00:00",
                "last_updated": "2019-11-05T19:48:57.251558+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Adam's ONEPLUS A6003",
                    "source_type": "gps"
                },
                "context": {
                    "id": "ee13b628a04642ee82a182e54c68ed02",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.adam_s_oneplus_a6003",
                "last_changed": "2019-11-05T19:48:57.314707+00:00",
                "last_updated": "2019-11-05T19:48:57.314707+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-11-05T19:48:59.096468+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "OnePlus_6",
                    "source_type": "gps"
                },
                "context": {
                    "id": "34e2e72bd7624f3fbf242eb3f9b1c86d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.oneplus_6",
                "last_changed": "2019-11-05T19:48:57.316249+00:00",
                "last_updated": "2019-11-05T19:48:57.316249+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-11-05T19:13:33.966336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "tv_time_lights",
                    "last_triggered": "2019-11-04T17:56:01.183695+00:00"
                },
                "context": {
                    "id": "7e945eed5d234faf959c0106b3b52b47",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tv_time_lights",
                "last_changed": "2019-11-05T19:06:27.679765+00:00",
                "last_updated": "2019-11-05T19:06:27.679765+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-05T19:13:33.966336+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "tv_time",
                    "last_triggered": null
                },
                "context": {
                    "id": "e6fd6637f5dc46688627f20caed78168",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tv_time",
                "last_changed": "2019-11-05T19:06:27.699654+00:00",
                "last_updated": "2019-11-05T19:06:27.699654+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}