{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.adam",
                "name": null,
                "platform": "person",
                "unique_id": "7bd4385ffe554c96aa40dec61638b596"
            },
            {
                "config_entry_id": "97a74cd86b5b45af8c5a26c597a37907",
                "device_id": "5f7bad13591048b8bcaf0a42de596688",
                "disabled_by": null,
                "entity_id": "media_player.living_room",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_7828CA2579F401400"
            },
            {
                "config_entry_id": "97a74cd86b5b45af8c5a26c597a37907",
                "device_id": "9242f15496de4f1482bae8ee9b4f6699",
                "disabled_by": null,
                "entity_id": "media_player.bedroom",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_7828CAEC1B1E01400"
            },
            {
                "config_entry_id": "97a74cd86b5b45af8c5a26c597a37907",
                "device_id": "5d4521b1ce344db8981da9a20f8ec0b3",
                "disabled_by": null,
                "entity_id": "media_player.kitchen",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_7828CAEC1B4E01400"
            },
            {
                "config_entry_id": "72e4c0a344c8499ab3ec2bca43ab0230",
                "device_id": "e8d258e5022343138381e7f9f225d0d1",
                "disabled_by": null,
                "entity_id": "light.matsal_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:79:8a:f0-0b"
            },
            {
                "config_entry_id": "72e4c0a344c8499ab3ec2bca43ab0230",
                "device_id": "3920e69467084995b33feb07dca3c719",
                "disabled_by": null,
                "entity_id": "light.gastrum",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:7e:1f:e2-0b"
            },
            {
                "config_entry_id": "72e4c0a344c8499ab3ec2bca43ab0230",
                "device_id": "ceef73e5e1cc408b968334e0f19be2d6",
                "disabled_by": null,
                "entity_id": "light.matsal_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:11:b2:9a-0b"
            },
            {
                "config_entry_id": "72e4c0a344c8499ab3ec2bca43ab0230",
                "device_id": "8f1f92e188064a16bf736c9148544c74",
                "disabled_by": null,
                "entity_id": "light.hue_white_lamp_1",
                "name": "??",
                "platform": "hue",
                "unique_id": "00:17:88:01:04:64:d7:a7-0b"
            },
            {
                "config_entry_id": "72e4c0a344c8499ab3ec2bca43ab0230",
                "device_id": "29a76137bf814dd388d59218766231df",
                "disabled_by": null,
                "entity_id": "light.hall",
                "name": "Hall tak",
                "platform": "hue",
                "unique_id": "00:17:88:01:04:d3:35:b0-0b"
            },
            {
                "config_entry_id": "72e4c0a344c8499ab3ec2bca43ab0230",
                "device_id": "04ee4ec133de4eaab7ac91c05743ced9",
                "disabled_by": null,
                "entity_id": "light.kok",
                "name": "??",
                "platform": "hue",
                "unique_id": "00:17:88:01:04:d3:4f:98-0b"
            },
            {
                "config_entry_id": "72e4c0a344c8499ab3ec2bca43ab0230",
                "device_id": "9f4f2b61c3ab4aa8adc3abf24eedd65d",
                "disabled_by": null,
                "entity_id": "light.vardagsrum",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:12:cd:11-0b"
            },
            {
                "config_entry_id": "72e4c0a344c8499ab3ec2bca43ab0230",
                "device_id": "e8cf0ed0094a4bb5aaab277c5e1e9ab1",
                "disabled_by": null,
                "entity_id": "sensor.hue_motion_sensor_1_temperature",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:06:f5:2d:b2-02-0402"
            },
            {
                "config_entry_id": "72e4c0a344c8499ab3ec2bca43ab0230",
                "device_id": "e8cf0ed0094a4bb5aaab277c5e1e9ab1",
                "disabled_by": null,
                "entity_id": "sensor.hue_motion_sensor_1_light_level",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:06:f5:2d:b2-02-0400"
            },
            {
                "config_entry_id": "72e4c0a344c8499ab3ec2bca43ab0230",
                "device_id": "e8cf0ed0094a4bb5aaab277c5e1e9ab1",
                "disabled_by": null,
                "entity_id": "binary_sensor.hue_motion_sensor_1_motion",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:06:f5:2d:b2-02-0406"
            },
            {
                "config_entry_id": "edfaf99000374243bfa78c3dc3fec2cb",
                "device_id": "4b5c6752db774bf7ae4c5e59822e52c8",
                "disabled_by": null,
                "entity_id": "light.tvattstuga",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e36515204400075-65544"
            },
            {
                "config_entry_id": "edfaf99000374243bfa78c3dc3fec2cb",
                "device_id": "9267e3aa30334a798378d4fe7424ab92",
                "disabled_by": null,
                "entity_id": "light.pannrum",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e36515204400075-65547"
            },
            {
                "config_entry_id": "edfaf99000374243bfa78c3dc3fec2cb",
                "device_id": "4d3a1796bd8e4fec8a7dd082db856f4a",
                "disabled_by": null,
                "entity_id": "light.tradfri_bulb_12",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e36515204400075-65561"
            },
            {
                "config_entry_id": "edfaf99000374243bfa78c3dc3fec2cb",
                "device_id": "0fa6ec79c1de4570a542b35259c41e6e",
                "disabled_by": null,
                "entity_id": "light.kokbank",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e36515204400075-65551"
            },
            {
                "config_entry_id": "edfaf99000374243bfa78c3dc3fec2cb",
                "device_id": "74bf05923cc14a9e9c616cb4cbe296ab",
                "disabled_by": null,
                "entity_id": "light.groventre",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e36515204400075-65545"
            },
            {
                "config_entry_id": "edfaf99000374243bfa78c3dc3fec2cb",
                "device_id": "9690e8a5ed7140f3a7f9a4fe49eaaf0e",
                "disabled_by": null,
                "entity_id": "light.tradfri_driver_3",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e36515204400075-65556"
            },
            {
                "config_entry_id": "edfaf99000374243bfa78c3dc3fec2cb",
                "device_id": "fc520d93a1474887a43897f3f020cc16",
                "disabled_by": null,
                "entity_id": "light.tradfri_bulb_16",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e36515204400075-65559"
            },
            {
                "config_entry_id": "edfaf99000374243bfa78c3dc3fec2cb",
                "device_id": "06833bf0655c40f092b3a363306e642b",
                "disabled_by": null,
                "entity_id": "light.tradfri_bulb_13",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e36515204400075-65560"
            },
            {
                "config_entry_id": "edfaf99000374243bfa78c3dc3fec2cb",
                "device_id": "5ff2c144aa4c4192bd89baf70e7744b1",
                "disabled_by": null,
                "entity_id": "light.tradfri_bulb_14",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e36515204400075-65555"
            },
            {
                "config_entry_id": "2a0d875a120b4de6b221d6d0eef524cd",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.smhi_home",
                "name": null,
                "platform": "smhi",
                "unique_id": "58.056323832898094, 12.205915862561113"
            },
            {
                "config_entry_id": "edfaf99000374243bfa78c3dc3fec2cb",
                "device_id": "13e8b38a005f4ee695bface2773819d4",
                "disabled_by": null,
                "entity_id": "light.tv_golvlampa",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e36515204400075-65565"
            },
            {
                "config_entry_id": "edfaf99000374243bfa78c3dc3fec2cb",
                "device_id": "018b850cd28c4960a2a0b09674bad827",
                "disabled_by": null,
                "entity_id": "light.tv_fonster",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e36515204400075-65566"
            },
            {
                "config_entry_id": "edfaf99000374243bfa78c3dc3fec2cb",
                "device_id": "04c51c329bff4f7ea8043fa7d1c1a634",
                "disabled_by": null,
                "entity_id": "light.hanna_sang",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e36515204400075-65564"
            },
            {
                "config_entry_id": "edfaf99000374243bfa78c3dc3fec2cb",
                "device_id": "89030353e9e64a48a4b97e25ca4bc2c5",
                "disabled_by": null,
                "entity_id": "light.guest_window",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e36515204400075-65567"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}