title: Main Panel
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
scalable: False
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 0
    namespace: default
tv_widget:
    widget_type: input_boolean
    title: TV light
    entity: input_boolean.tv_time
    icon_on: mdi-television
    icon_off: mdi-television
temp_hue:
    widget_type: sensor
    title: Temperature
    entity: sensor.hue_motion_sensor_1_temperature
layout:
    - clock.clock(2x1), temp_hue,
    - input_boolean.at_home, input_boolean.night_time
    - group.livingroom, group.diningroom, tv_widget
    - group.kitchen, group.bedroom, light.hall, light.lill_hall
